#Greenfoot project file
class.Avatar.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Equipment.superclass=greenfoot.Actor
class.Golem.superclass=Enemy
class.HealthMeter.superclass=greenfoot.Actor
class.HelpButton.image=tutorial-button.png
class.HelpButton.superclass=Button
class.Item.superclass=greenfoot.Actor
class.Jackal.superclass=Enemy
class.Leopord.superclass=Enemy
class.Level.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.Mummy.superclass=Enemy
class.PowerMeter.superclass=greenfoot.Actor
class.RestartLevelButton.superclass=Button
class.ResumeButton.image=resume-button.png
class.ResumeButton.superclass=Button
class.Scarab.superclass=Enemy
class.Scorpion.superclass=Enemy
class.SelectLevelButton.image=load-button.png
class.SelectLevelButton.superclass=Button
class.Snake.superclass=Enemy
class.SpecialEffect.superclass=greenfoot.Actor
class.StartButton.image=start-button.png
class.StartButton.superclass=Button
class.StatusBar.superclass=Menu
class.TheWorld.image=background.png
class.TheWorld.superclass=greenfoot.World
class.Timer.superclass=greenfoot.Actor
class.Trap.superclass=greenfoot.Actor
mainWindow.height=1138
mainWindow.width=1454
mainWindow.x=319
mainWindow.y=26
package.numDependencies=0
package.numTargets=26
project.charset=UTF-8
target1.height=50
target1.name=Mummy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=370
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=46
target11.height=50
target11.name=RestartLevelButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=46
target12.height=50
target12.name=SelectLevelButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=46
target13.height=50
target13.name=ResumeButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=190
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=46
target14.height=50
target14.name=Enemy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=46
target15.height=50
target15.name=Equipment
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=190
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=46
target16.height=50
target16.name=PowerMeter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=130
target16.y=550
target17.height=50
target17.name=Golem
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=46
target18.height=50
target18.name=HelpButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=170
target18.y=130
target19.height=50
target19.name=Trap
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=310
target2.height=50
target2.name=Scarab
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=430
target20.height=50
target20.name=Timer
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=370
target21.height=50
target21.name=HealthMeter
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=46
target22.height=50
target22.name=StartButton
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=70
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=123
target23.editor.y=145
target23.height=50
target23.name=TheWorld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=70
target23.y=10
target24.height=50
target24.name=Level
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=310
target25.height=50
target25.name=Leopord
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=490
target26.height=50
target26.name=Jackal
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=430
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=490
target4.height=50
target4.name=Scorpion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=430
target5.height=50
target5.name=StatusBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=610
target6.height=50
target6.name=SpecialEffect
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=46
target7.height=50
target7.name=Avatar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=190
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=46
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=10
version=2.2.1
world.lastInstantiated=TheWorld
